{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "env": {
        "EAS_BUILD_VCS_REMOTE_URL": "https://github.com/Moskera27Y/kalory-mobile.git",
        "GIT_REMOTE_URL": "https://github.com/Moskera27Y/kalory-mobile.git"
      },
      "android": {
        "gradleCommand": "assembleDebug",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "gradleCommand": "assembleRelease",
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "gradleCommand": "assembleRelease",
        "buildType": "apk"
      }
    }
  }
}
